# Django env for development

SECRET_KEY = <django_secret_key>
DEBUG = True

DB_NAME = <development_db_name>
DB_USER = <development_db_user>
DB_PASS = <development_db_password>
DB_HOST = db
DB_PORT = 5432